<!DOCTYPE html>
<html>
<head>
	<title>HAIR-CARE</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style >
  	.mm{
  		background-color: ;
  		height: 160px;
  		margin-top:10px; 
  		padding-left: 40px;
  		
  		font-size: 16px;
    color: #4c4845;
    font-style: italic;
  	}
  	.img{
  		
  		margin-bottom: -200px;
  	}
  	.home{
  		padding-left: 20PX;
  		padding-top: 10PX;
  	   background-color: #fff;
       font-size: 11px;
      font-weight: 700;
      border: none;
      letter-spacing: 2px;
      text-transform: uppercase;
  	}
  	.nl{padding-right: 20px;padding-left: 10px;margin-top: 30px;font-size: 13px}
  	.text2{
  		font-size: 14px;
    color: #373433;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    border-bottom: 1px solid #f2f1ed;
    padding-bottom: 20px;
    margin-bottom: 19px;
    padding-top: 30px;
    padding-left: 30px;
  	}
  	.text3{
  		font-family: inherit;
        font-size: 15px;
        padding-left: 20px;
        padding-top: 10px;
        transition: all 0.3s;
        background-color: transparent;
            cursor: pointer;
            line-height: 35px;
  	}
  	.text4{
  		margin-top: 20px;
  		padding-left: 30px;
  		font-size: 20px;
  	}
  	.text5{
  		padding-left: 20PX;
  		padding-top: 30PX;
  	   
       font-size: 11px;
      font-weight: 700;
      
      letter-spacing: 2px;
      text-transform: uppercase;

  	}
  	.nl :hover {
		color: darkgrey;
		transition: 0.5s;transform: 5s ;font-size: 12px
	}
  </style>
  
</head>
<body>

<div class="row">
	<div class="col-md-4  cl ">
		<img src="logo.jpg " style="margin-top: 30px;margin-left: 78px">
	</div>
	<div class="col-md-8 "  >
		
		<nav class="navbar navbar-expand-md nav  ">

	
	<div class="collapse navbar-collapse " >
		<ul class="navbar-nav" >

			<li class="nl" >
				<a href="Home.html" class="nav-link" style="color: black" ><b> HOME</b></a>
				
			</li>
			
			
			
			<li  class="nl">
				<a href="blog.html" class="nav-link" style="color: black"> <b>BLOG</b></a>
				
			</li>
			<li class="nl" >
				<a href="hairtip.html" class="nav-link" style="color: black" ><b> CARE- TIPS</b></a>
				
			</li>
			<li class="nl" >
				<a href="har-product.html" class="nav-link" style="color: black" ><b> HAIR-PRODUCTS</b></a>
				
			</li>
			<li  class="nl">
				<a href="gallery.html" class="nav-link" style="color: black"> <b>GALLERY</b></a>
				
			</li>
			<li  class="nl">
				<a href="Features.html" class="nav-link" style="color: black"> <b>FEATURES</b></a>
				
			</li>
			<li  class="nl">
				<a href="Contact.html" class="nav-link" style="color: black"> <b>CONTACT US</b> </a>
				
			</li>
			
			
		</ul>
		
	</div>
</nav>
	</div>
</div>	



	<div class="row mm">
		<div class="col-md-8">
			<h4 style="padding-top: 50px; font-family: 'Libre Baskerville', serif; ">FREQUENTLY ASK QUESTION</h4>
			<h6 style="font-family: 'Libre Baskerville', serif; ">If you need help, we have a list of frequently asked questions <br> and answers. We strive to give you the best support.</h6>
		</div>
		<div class="col-md-4">
			<div class="img">
				<img src="10.jpg" style="width: 500px; height: 200px;background-size: cover;background-repeat: no-repeat; ">
			</div>
			
		</div>
	</div>
	<div class="home">
		<H8>
			HOME > FREQUENTLY ASK QUESTION
		</H8>
	</div>
	<hr>
	<div class="row mm">
		<div class="col-md-3" style="height: 400px; border: 1px solid black; background-color: ;">
			<div class="text2">
				CATEGORIES
			</div>
				
			<div class="text3" style="font-family: inherit;">
				>     General <br >
                > About Cost<br>
                > Hair Restoration <br >
                > Hair Transplantation <br>
                > Beard Reconstruction <br>
                > Hair Replacement <br>
                > Laser Hair Regrowth <br>
				
			</div>
			</div>

			
			
		<div class="col-md-9" style="height: 700px; background-color: ; ">
			<div class="text4">
				Q. How does hair transplantation work?
		</div>
		<hr style="margin-right: 20px;">
		<div style="padding-left: 30px; font-size: 16px;">
			Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente <br> ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer  <br>farm-to-table, raw denim aesthetic synth  nesciunt you probably haven't heard <br> of them  accusamus labore sustainable VHS.
		</div>
		<hr style="margin-right: 20px;">
		<div class="text4">
			Q. When will my new hair start to grow?
			<hr style="margin-right: 20px;">
            
Infants often lose all the hair they are born within the first six months. In many cases, the hair that grows back will be an entirely new color or texture than before. For some children, this hair grows back quickly, for others it takes several months.
			<hr style="margin-right: 20px;">
			Q. How do I find an excellent hair restoration surgeon?
			<hr style="margin-right: 20px;">
			 To begin your search, you might contact the International Alliance of Hair Restoration Surgeons (iahrs.org), a consumer organization that selectively screens skilled and ethical hair transplant surgeons
			<hr style="margin-right: 20px;">
			
		</div>
			</div>
			
		</div>
	</div>
	<div style="margin-top: 250px; padding-left: 25px; ">
		<div class="col-md-3" style="height: 280px; border: 1px solid black;;">
			<div class="text5">
				NEED ANY HELP?
			</div>
			<hr style="padding-top: 15px;">
			<div style="padding-left: 10px; padding-right: 5px;">
				We offer a wide range of  <br> procedures to  help you,<br> call us  on below contact number.
				
			</div>
			<hr style="padding-top: 20px;">
			<div>
				
				1800-123-4567
			</div>

	</div>
	
<div class="row">
		<div class="col-md-12" style="background-color: #343431;height: 320px;margin-top: 30px">
		<div class="row">
		<div class="col-md-2 " style="margin-left: 230px;margin-top: 50px">
			<img src="14.jpg" style="height: 25px;">
              
			<p style="margin-top: 16px;color: #999;font-size: 12px">We have over 35 years’ experience in hair restoration, 25 clinics globally and have treated over 100,000 satisfied patients.</p>
		</div>
		<div class="col-md-2">
			<p style="font-size: 13px;color: white;margin-top: 60px"><u>CONTACT INFO</u></p>
			<p style="color: #999;font-size: 12px">9870 st vincent place,
Glasgow, DC 45 FR 45
1800-123-4567
info@haircare.com</p>
		</div>
		<div class="col-md-1">
			<p style="font-size: 13px;color: white;margin-top: 60px"><u>QUICK LINKS
</u></p>
<a href="#" style="color:#999;font-size:12px ">Pricing</a>
<a href="#" style="color:#999;font-size:12px ">Faq    </a>
<a href="#" style="color:#999;font-size:12px ">Treatments</a>
<a href="#" style="color:#999;font-size:12px ">Patient Story</a>
<a href="#" style="color: #999;font-size:12px">Meet the Team
</a>

		</div>
		<div class="col-md-1">
			<p style="font-size: 13px;color: white;margin-top: 60px"><u>LOCATION</u></p>
			<a href="#" style="color:#999;font-size:12px ">KARACHI</a>
<a href="#" style="color:#999;font-size:12px ">ISLAMABAD   </a>
<a href="#" style="color:#999;font-size:12px ">LAHORE</a>
<a href="#" style="color:#999;font-size:12px ">SHAKER</a>
<a href="#" style="color: #999;font-size:12px">QUTTA
</a>
		</div>
		<<div class="col-md-2">
			<p style="font-size: 13px;color: white;margin-top: 60px"><u>NEWSLETTER</u></p>
			<p style="color: #999;font-size: 12px">Sign up for Newsletter to know updates from here...</p>
			<input style="" type="test" placeholder="EMAIL ADDERESS HERE">
			<button style="background-color: #dd9a80;height: 30px;width: 105px;margin-top: 15px;color: white;border: none"> <p style="font-size: 12px;margin-top: 4px">SUBSCRIBE</p></button>
		</div>


</div>


		</div>
	</div>
</body>
</html>